[computing/0]
url = heplnx208.pp.rl.ac.uk
#default = yes
[computing/1]
url = hepgrid5.ph.liv.ac.uk
default = yes
[computing/2]
url = t2arc00.physics.ox.ac.uk
#default = yes
# no space
[computing/3]
url = grid-arcce2.rzg.mpg.de
#default = yes



[computing/4]
url = grid-cream1.zeuthen.desy.de:8443/cream-sge-atlas
default = yes

[computing/5]
url = dc2-grid-25.brunel.ac.uk
# bad default = yes
[computing/6]
url = dc2-grid-26.brunel.ac.uk
#bad default = yes

[computing/7]

url = ce8.glite.ecdf.ed.ac.uk
#default = yes



[computing/8]
#default = yes
url = arc-it4i.farm.particle.cz



[computing/9]
#default = yes
url = arc-it4i.farm.particle.cz






[computing/10]
#default = yes
url = ceprod05.grid.hep.ph.ic.ac.uk




[computing/11]
#slow default = yes
url = t1-arc01.grid.sinica.edu.tw



[computing/12]
#default = yes
url = vm3.tier2.hep.manchester.ac.uk

